PORT=8000
NODE_ENV=development

BASE_PATH="/api"

MONGO_URI="mongodb+srv://tezzafazarth:63XXCT1jQRDx6Ppw@cluster0.ag4y8.mongodb.net/"

SESSION_SECRET="your_secret"
SESSION_EXPIRE_IN="1d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback